{
  "name": "hexo-theme-webstack",
  "version": "2.1.0",
  "description": "A hexo theme based on webstack.",
  "keywords": [
    "hexo",
    "theme",
    "webstack"
  ],
  "main": "index.js",
  "scripts": {
    "test": "ejslint ./layout",
    "mincss": "cleancss",
    "postinstall": "node ./move_config.js"
  },
  "author": "HCLonely <h1606051253@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HCLonely/hexo-theme-webstack/issues",
    "email": "h1606051253@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HCLonely/hexo-theme-webstack.git"
  },
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "ejs-lint": "^0.1.1",
    "uglify-js": "^3.9.4"
  }
}
